PORT = 3000
MONGODB_URL = mongodb+srv://gsebassanchez:ZXYFOqJbxzCSGNEX@nextuniverse-cluster.bxnrw3n.mongodb.net/uniZero
CORS_ORIGIN = http://localhost:5173

JWT_SECRET = m3nt@Granizada
JWT_EXPIRES_IN = 1h