PORT = 3000
MONGODB_URL = mongodb+srv://gsebassanchez:ZXYFOqJbxzCSGNEX@nextuniverse-cluster.bxnrw3n.mongodb.net/uniZero
CORS_ORIGIN = http://localhost:5173

JWT_SECRET = m3nt@Granizada
JWT_EXPIRES_IN = 1h


MONGO_PUBLIC_KEY=couctnqr
MONGO_PRIVATE_KEY=388ff6e0-3a76-4b9c-89aa-63cd00acdaa6
MONGO_PROJECT_ID=653840435d717211e795bdc7
# MONGO_API_BASE=https://cloud.mongodb.com/api/atlas/v2.0


